{
  "name": "amplenote-spaced-review",
  "version": "0.1.0",
  "description": "Spaced repetition workflow plugin for Amplenote notes.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "build:note": "npm run build && node scripts/render-plugin-note.mjs",
    "smoke": "npm run build:note && node scripts/smoke-demo.mjs",
    "audit": "npm run smoke && node scripts/release-audit.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
